jdbc.driver=org.postgresql.ds.PGSimpleDataSource
jdbc.url=jdbc:postgresql://127.0.0.1:61432/try_hasura
jdbc.username=pguser
jdbc.password=secret
jdbc.schema=public

# source code generator settings
# see https://github.com/scalikejdbc/scalikejdbc/blob/master/scalikejdbc-mapper-generator/src/main/scala/scalikejdbc/mapper/ScalikejdbcPlugin.scala#L29
generator.packageName=io.jokester.fullstack_playground.genereated_scalikejdbc
generator.lineBreak=LF
generator.template=interpolation
generator.testTemplate=ScalaTestFlatSpec
generator.encoding=UTF-8
generator.defaultAutoSession=false
generator.dateTimeClass=java.time.OffsetDateTime