# for scalikejdbc-codegen
devDB {
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
    dataSource.user=pguser
    dataSource.password=secret
    dataSource.databaseName=playground
    dataSource.portNumber=61432
    dataSource.serverName=127.0.0.1
    connectionTimeout=30000
}
