akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
    # loglevel = "INFO" # DEBUG
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# log4j.category.com.zaxxer.hikari=INFO
# log4j.logger.HikariPool=INFO

quill-ctx {
    pg {
          dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
          dataSource.user=pguser
          dataSource.password=secret
          dataSource.databaseName=try_hasura
          dataSource.portNumber=61432
          dataSource.serverName=localhost

       # jdbcurl not working
#       driverClassName=org.postgresql.ds.PGSimpleDataSource
       # jdbcUrl= "jdbc:postgres://pguser:secret@localhost:61432/try_hasura"

        # does hikaricp use this?
        connectionTimeout=30000
        maximumPoolSize=2
        poolName=quill-postgres-pooled
#         keepAliveTime=5
    }
}

slick {
;   ansiDump = true
;   unicodeDump = true
;   sqlIndent = true
;   verifyTypes = true
;   detectRebuild = true
}

try-slick {
    pg {

    url = "jdbc:postgresql://127.0.0.1:61432/try_hasura?user=pguser&password=secret"
      driver = org.postgresql.ds.PGSimpleDataSource
      connectionPool = disabled
      keepAliveConnection = true
    }
}
