akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
    # loglevel = "INFO" # DEBUG
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# log4j.category.com.zaxxer.hikari=INFO
# log4j.logger.HikariPool=INFO

database {

    default {
          # FIXME: support overriding from env var
          url = "jdbc:postgresql://127.0.0.1:61432/fullstack_playground_dev"
          user = "pguser"
          password = "secret"
          url = ${?APP_DB_URL}
          user = ${?APP_DB_USER}
          password = ${?APP_DB_PASSWORD}
    }
    test {
          url = "jdbc:postgresql://127.0.0.1:61432/fullstack_playground_dev"
          user = "pguser"
          password = "secret"
    }
}

