worker_processes  1;
daemon off;
error_log  /dev/stderr info;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;
    keepalive_timeout  24;
    gzip  on;

    upstream openapi-server {
        server 127.0.0.1:8080 ;
    }

    upstream next-js {
        server 127.0.0.1:3000 ;
    }


    server {
        listen       8091;
        server_name  localhost;

        location / {
            proxy_pass http://next-js;
        }

        location /user_todo_api/ {
            proxy_pass http://openapi-server;
        }
    }
}
